upstream front {
    server 192.168.19.86:10100 weight=5 max_fails=2 fail_timeout=20s;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name www.smart-yulong.com;

	# SSL
	ssl_certificate /usr/local/nginx/security/3633484__smart-yulong.com.pem;
	ssl_certificate_key /usr/local/nginx/security/3633484__smart-yulong.com.key;
    
    location / {
        proxy_pass https://front;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   html;
        }
    }
    location ~ .* {
        proxy_pass http://front;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
	# security
	include conf.d/security.conf;

	# additional config
	include conf.d/general.conf;
}

# subdomains redirect
server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name *.smart-yulong.com;

	# SSL
	ssl_certificate /usr/local/nginx/security/3633484__smart-yulong.com.pem;
	ssl_certificate_key /usr/local/nginx/security/3633484__smart-yulong.com.key;

	return 301 https://www.smart-yulong.com$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .smart-yulong.com;

	return 301 https://www.smart-yulong.com$request_uri;
}

upstream end {
    server 192.168.19.86:10025 weight=5 max_fails=2 fail_timeout=20s;
}

server {
	listen 10028 ssl;
	listen [::]:10028 ssl;

	server_name www.smart-yulong.com;

	# SSL
	ssl_certificate /usr/local/nginx/security/3633484__smart-yulong.com.pem;
	ssl_certificate_key /usr/local/nginx/security/3633484__smart-yulong.com.key;
    
    location / {
        proxy_pass https://end;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   html;
        }
    }
    location ~ .* {
        proxy_pass http://end;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
	# security
	include conf.d/security.conf;

	# additional config
	include conf.d/general.conf;
}